<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ნაწილები</title>
    <style>
        figure {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            
        }

        img {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-left: 200px;
        }

        figcaption {
            flex-grow: 1;
            text-align: center;
            max-width: 500px; /* İstediğiniz genişliği buradan ayarlayabilirsiniz */
            margin: 0 auto; /* Açıklamayı ortalamak için */
            text-align: justify;
            text-justify: inter-word;
            border: 2px double #000; 
            padding: 10px; 
            
        }


        h2 {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            background-color: #ffd700; /* Arka plan rengi */
            color: #000; /* Metin rengi */
        }
    </style>
</head>
<body>

<figure>
    <img src="resim1.jpg" alt="Resim 1">
    <div>
        <h2>FREENOVE ESP32-WROVER CAM Board</h2>
        <figcaption>აღნიშნული მოწყობილობის ასაწყობად და ყველანაირი ფუნქციით გასაწერად გამოვიყენებთ არნიშნულ მიკროკონტროლერს, რომელსაც გააჩნია ჩაშენებული კამერისა და მეხსიერების ბარათის სლოტები, ასევე აქვს 40 შესაერთებელი(პინები), რომელთა უმრავლესობა, საჭროების შემთხვევაში, შესაძლებელია სხვადასხვა მიზნებისთვის იყოს გამოყენებული, შესაბამისად ეს ყველაფერი საშუალებას მოგვცემს სენსორებისაგან მივიღოთ ინფორმაცია და ამავდროულად სხვადასხვა კომპონენტებს სხვადასხვა ბრძანებები გავუგზავნო. აღნიშნული მოკროკონტროლერი თავსებადია Arduino IDE-სთან რომლის მეშვეობითაც მარტივად გავუწერთ სხვადასხვა ფუნქციებს.</figcaption>
    </div>
</figure>

<figure>
    <img src="resim2.jpg" alt="Resim 2">
    <div>
        <h2>DS18B20 Temperature Sensor</h2>
        <figcaption>მოწყობილობის ერთ-ერთი ფუნქცია აკვარიუმში წყლის ტემპერატურის გაზომვა გახლავთ, სწორედ ამისათვის კი აღნიშნულ ტემპერატურის სენორს ვიყენებთ. პირველ რიგში აღნიშნული სენსორი არის წყალგამძლე რაც საკმაოდ გამოსადეგარია ჭკვიანი აკვარიუმის პროექტისათვის, ასევე აღნიშული სენსორი საკმაოდ აკურატულია და შეუძლია -55-იდან 125 ცელსიუსამდე გრადუსის გაზომვა 0.5 გრადუსის ცდომილებით. ჩვენს პროექტში გამოვიყენებთ 2 ცალ სენსორს, რომელებიც განთავსებულები იქნებიან აკვარიუმის ზედა და ქვედა მხარეებში, რაც საშუალებას მოგვცემს, რომ აკვარიუმის ზუსტი ტემპერატურია ვაკონტროლოთ. აღინიშნული სენსორი მოკროკონტროლერთან საკომუნიკაციოდ იყენებს ერთ სადენიან ავტობუსის პროტოკოლს (one wire bus protocol), ამ პროტოკოლისათვის კი გამოიყენება One Wire library by Paul და  Dallas Temperature library ბიბლიოთეკები, რომლებიც Arduino IDE-ში ძალიან მარტივად ყენდება.</figcaption>
    </div>
</figure>

<figure>
    <img src="resim3.jpg" alt="Resim 3">
    <div>
        <h2>KY-019 Relay Module</h2>
        <figcaption>აღნიშნული მოწყობილობა გამოყენებულ იქნება როგორც აკვარიუმის გამაცხელებლის, ასევე აკვარიუმის განათების სამართავად, მოცემული რელე მუშაობს როგორც 3 ვოლტზე ასევე 5 ვოლტზე, შესაბამისად მარტივად ინტეგრირებადია esp32-თან, ჩვენს პროექტში გომეყენებული იქნება 2 ცალი ასეთი რელე, რომელიც, ასე რომ ვთქვათ, შეასრულებენ ჩამრთველების ფუნქციას, რომელიც კონტროლირებადი იქნება მიკროკონტროლერიდან, აპლიკაციის საშუალებით. რელეზე, როგორც უკვე ავღნიშნე მიერთბული იქნება აკვარიუმის გამაცხელებელი, რომელიც ავტომატურად გაკონტროლდება აკვარიუმში არსებლი ტემპერატურის მიხედვით, ხოლო განათება კონტროლირებადი იქნება თავად მომხმარებლის მიერ აპლიკაციაში განთავსებული ღილაკით.
        </figcaption>
    </div>
</figure>

<figure>
    <img src="resim4.jpg" alt="Resim 4">
    <div>
        <h2>Servo Motor SG90</h2>
        <figcaption> თევზებისათვს ავტომატური საკვების დისპენსერის ასაწყობად გამოვიყენებთ სერვო მოტორს კონკრეტულად sg90 მოდელს, აღნიშნულ მოდელს სამუშაოდ ესაჭიროება 3-იდან 7 ვოლტამდე ძაბვა შესაბამისად თავსებადია ჩვენს მიერ გამოყენებულ მიკროკონტროლერთან, ასევე აღნიშნული ძრავი მოძრაობს 180 გრადუსით რაც სავსებით საკმარისია, საკვების დისპენსერის გასარებად და დასაკეტად. აღნიშნული ტიპის ძრავები იმართება პულსით და შესაბამისად პულსის სისქისა და დაშორებების ცვლილებით შესაძლებელი გვაქვს, რომ ძრავი 180 გრადუსამდე სასურველი გრადუსით დავატრიალოთ. აღნიშული პულსები დაკონფიგურირება კი ხდება, რა თქმა უნდა, Arduino IDE-იდან სერვოსთვის გათვლილი სპეციალური ბიბლიოთეკის  ServoESP-ის დამატებით.
        </figcaption>
    </div>
</figure>

</body>
</html>
