<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>მოვალეობები</title>
    <style>
        figure {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            
        }

        img {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-left: 200px;
        }

        figcaption {
            flex-grow: 1;
            text-align: center;
            max-width: 500px; /* İstediğiniz genişliği buradan ayarlayabilirsiniz */
            margin: 0 auto; /* Açıklamayı ortalamak için */
            text-align: justify;
            text-justify: inter-word;
            border: 2px double #000; 
            padding: 10px; 
            
        }


        h2 {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            background-color: #ffd700; /* Arka plan rengi */
            color: #000; /* Metin rengi */
        }
    </style>
</head>
<body>

<figure>
    <img src="resim9.jpg" alt="Resim 1">
    <div>
        <h2>ლამია მირზაევა</h2>
        <figcaption>შექმნის ანდროიდ აპლიკაციას</figcaption>
    </div>
</figure>

<figure>
    <img src="resim9.jpg" alt="Resim 2">
    <div>
        <h2>ნანიკო მეისრიშვილი</h2>
        <figcaption>დაწერს სერვერის კოდს</figcaption>
    </div>
</figure>

<figure>
    <img src="resim10.jpg" alt="Resim 3">
    <div>
        <h2>დავით ჯოხაძე</h2>
        <figcaption>ააწყობს მოწყობილობას და დაწერს მის კოდებს</figcaption>
    </div>
</figure>


    </div>
</figure>

</body>
</html>

